{
  "name": "nuestra_primera_base_de_datos",
  "version": "1.0.0",
  "description": "",
  "main": "productos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^2.3.0",
    "mysql": "^2.18.1"
  }
}